<html>
<head>
	<title>Review Board Results</title>
	<style>
	table { border: 1px solid grey; padding: 0; margin:0; } td, th { border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid black; margin: 0; padding: 5px; }
	.accepted { background-color: LightCyan; } .rejected { background-color: LightPink; }
	</style>
</head>
<body>
	<h1>Applicants Reviewed by <a href="http://www.marcmojica.com" target="_blank">Marc Mojica</a></h1>
	<hr />
	<h2>Summary</h2>
	<div>7 of 14 applicants accepted</div>
	<div>5 of 10 accepted to Liberal Arts College</div>
	<div>2 of 4 accepted to Music College</div>
	<hr />
	<h2>Records</h2>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<th>#</th>
			<th>College</th>
			<th>GPA</th>
			<th>SAT Math</th>
			<th>SAT Verbal</th>
			<th>Alumnus</th>
			<th>Status</th>
			<th>Comments</th>
		</tr>
		<tr class="accepted">
			<td>1</td>
			<td>Liberal Arts</td>
			<td>4.0</td>
			<td>600</td>
			<td>650</td>
			<td>No</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="accepted">
			<td>2</td>
			<td>Music</td>
			<td>3.9</td>
			<td>610</td>
			<td>520</td>
			<td>No</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="rejected">
			<td>3</td>
			<td>Liberal Arts</td>
			<td>3.8</td>
			<td>590</td>
			<td>600</td>
			<td>No</td>
			<td>Rejected</td>
			<td>Total SAT Score too low</td>
		</tr>
		<tr class="accepted">
			<td>4</td>
			<td>Liberal Arts</td>
			<td>3.0</td>
			<td>600</td>
			<td>600</td>
			<td>Yes</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="rejected">
			<td>5</td>
			<td>Liberal Arts</td>
			<td>3.4</td>
			<td>600</td>
			<td>600</td>
			<td>No</td>
			<td>Rejected</td>
			<td>GPA too low</td>
		</tr>
		<tr class="rejected">
			<td>6</td>
			<td>Liberal Arts</td>
			<td>3.0</td>
			<td>500</td>
			<td>490</td>
			<td>Yes</td>
			<td>Rejected</td>
			<td>Total SAT Score too low</td>
		</tr>
		<tr class="rejected">
			<td>7</td>
			<td>Liberal Arts</td>
			<td>2.9</td>
			<td>500</td>
			<td>500</td>
			<td>Yes</td>
			<td>Rejected</td>
			<td>GPA too low</td>
		</tr>
		<tr class="rejected">
			<td>8</td>
			<td>Music</td>
			<td>3.5</td>
			<td>500</td>
			<td>490</td>
			<td>Yes</td>
			<td>Rejected</td>
			<td>SAT Verbal too low</td>
		</tr>
		<tr class="rejected">
			<td>9</td>
			<td>Music</td>
			<td>3.9</td>
			<td>490</td>
			<td>600</td>
			<td>Yes</td>
			<td>Rejected</td>
			<td>SAT Math too low</td>
		</tr>
		<tr class="accepted">
			<td>10</td>
			<td>Liberal Arts</td>
			<td>3.5</td>
			<td>700</td>
			<td>500</td>
			<td>No</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="accepted">
			<td>11</td>
			<td>Liberal Arts</td>
			<td>3.1</td>
			<td>600</td>
			<td>400</td>
			<td>Yes</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="accepted">
			<td>12</td>
			<td>Liberal Arts</td>
			<td>3.0</td>
			<td>490</td>
			<td>510</td>
			<td>Yes</td>
			<td>Accepted</td>
			<td></td>
		</tr>
		<tr class="rejected">
			<td>13</td>
			<td>Liberal Arts</td>
			<td>4.0</td>
			<td>800</td>
			<td>800</td>
			<td>Yes</td>
			<td>Rejected</td>
			<td>School is full</td>
		</tr>
		<tr class="accepted">
			<td>14</td>
			<td>Music</td>
			<td>3.2</td>
			<td>500</td>
			<td>500</td>
			<td>No</td>
			<td>Accepted</td>
			<td></td>
		</tr>
	</table>
</body>
</html>
